.MainContainer {
	position: relative;
	overflow: hidden;
	display: grid;
	width: 100%;
	grid-template-columns: 70% 30%;
	grid-template-rows: auto auto auto;
	gap: 1rem 2.5rem;
}

.BoxContainer {
	grid-area: 3/1/2/2;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	gap: 1rem 4rem;
	padding-bottom: 5rem;
}

.CardContainer {
	position: relative;
	min-height: 250px;
	min-width: 352px;
	border: 1px solid #e4e4e4;
	border-radius: 10px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
}

.RatingStar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.RatingStar h5 {
	color: gray;
	font-weight: 400;
}

.CardContainer .HeaderCard {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.HeaderCard__Title {
}
.Separator {
	border: 1px solid #e4e4e4;

	margin: 1rem 0 0.5rem;
}

.Description {
	margin-top: 1rem;
}
.Description h5 {
	line-height: 1.5rem;
	font-weight: 400;
}

.Description h5 span {
	color: red;
}

.Adsense {
	grid-area: 2/2/2/2;
	padding-bottom: 5rem;
}
.Slider {
	grid-area: 3/1/3/2;
	text-align: center;
	/* display: flex;
	flex-direction: row; */
	align-items: center;
}

.ImagesContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	position: absolute;
	bottom: -4rem;
	left: 30%;
}

.ImagesContainer img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}

.TextAuthor {
	text-align: center;
}
.TextAuthor h5 {
	font-weight: 400;
	margin-bottom: 0.5rem;
}
.TextAuthor h6 {
	font-weight: 400;
	color: grey;
}

.Circle {
	margin: 0 0.5rem 0 2rem;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: pink;
	display: inline-block;
	cursor: pointer;
}
